<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main-canvas {
            width: 640px;
            height: 480px;
            background-color: white;
            position: relative;
            float: left;
            margin-left: 10px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            overflow: hidden;
        }
        #commands {
            width: 400px;
            height: 480px;
            position: relative;
            float: left;
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }

        .title {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            position: relative;
            top:-15px;
            left: 10px;
            padding-left: 3px;
            padding-right: 3px;
        }

        graphic-container {
            position: absolute;
            background-color: brown;
        }

        element-label {
            position: absolute;
            z-index: 12;
        }

        element-tile {
            position: absolute;
            left: 0px;
            top: 0px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        element-status {
            position: absolute;
            left: 30px;
            top: 0px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            z-index: 20;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin-left: 10px;
            margin-top: 10px;
            display: block;
        }

        .balloon {
            background-image: url("assets/text-balloon.png");
            width: 60px;
            max-width: 60px;
            height: 45px;
            padding-left: 4px;
            padding-top: 4px;
            top: -30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        .require-attention {
            background-image: url("assets/require-attention.gif");
            width: 30px;
            height: 30px;
        }

        .clock {
            background-image: url("assets/clock.webp");
            width: 15px;
            height: 15px;
            top: -8px;
            left: 20px;
        }

        .eating {
            background-image: url("assets/eating.gif");
            width: 30px;
            height: 30px;
        }

        .seat1-status{
            top: -5px;
            left: -20px;
        }

        .seat2-status{
            top: -25px;
            left: 5px;
        }

        .seat3-status{
            top: 0px;
            left: 25px;
        }

        .seat4-status{
            top: 20px;
            left: 0px;
        }

        .bot {
            background-image: url("assets/bot.png");
            width: 30px;
            height: 30px;
            z-index: 10;
        }

        #portal-robot-1 {
            filter: sepia(1) saturate(180%) hue-rotate(20deg);
        }

        #portal-robot-2 {
            filter: sepia(1) saturate(180%) hue-rotate(240deg);
        }

        #portal-robot-3 {
            filter: sepia(1) saturate(180%) hue-rotate(150deg);
        }

        .portal {
            background-image: url("assets/portal.gif");
            width: 30px;
            height: 30px;
            z-index: 10;
        }

        .table {
            background-image: url("assets/table.png");
            width: 150px;
            height: 150px;
            z-index: 5;
        }

        .agent-label {
            left: 0px;
            top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 8pt;
            color: black;
            background-color: white;
            border: 1px solid black;
            padding: 2px;
        }

        .food-label {
            left: 0px;
            top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 7pt;
            color: black;
            background-color: white;
            border: 1px solid black;
            padding: 2px;
        }

        .table-label {
            color: white;
            font-size: 25px;
            left: 65px;
            top: 65px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .place-label {
            color:black;
            font-size: 18px;
            left: 0px;
            top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        #landmark-table-1 {
            top: 80px;
            left: 80px;
        }

        #landmark-table-2 {
            top: 30px;
            left: 300px;
        }

        #landmark-table-3 {
            top: 290px;
            left: 150px;
        }

        #landmark-home-yellow {
            top:400px;
            left:60px;
        }

        #landmark-home-pink {
            top:30px;
            left:140px;
        }

        #landmark-home-green {
            top:270px;
            left:350px;
        }

        #reception {
            width: 200px;
            height: 270px;
            top:209px;
            left:439px;
        }

        #kitchen {
            top:-1px;
            left:489px;
            width: 150px;
            height: 180px;
        }

        .user-seated {
            background-image: url("assets/user_seated.png");
            width: 30px;
            height: 30px;
            z-index: 10;
        }

        .plate-full {
            background-image: url("assets/plate_full.png");
            width: 30px;
            height: 30px;
            z-index: 10;
        }

        .plate-empty {
            background-image: url("assets/plate_empty.png");
            width: 30px;
            height: 30px;
            z-index: 10;
        }

        .user-waiting {
            background-image: url("assets/user_seated.png");
            width: 30px;
            height: 30px;
            transform: rotate(180deg);
            filter: hue-rotate(130deg);
            z-index: 10;
        }

        .reception {
            width: 200px;
            height: 270px;
            background-color: bisque;
            border: black 1pt solid;
            font-size: 12pt;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            z-index: 0;
        }

        .kitchen {
            width: 150px;
            height: 180px;
            background-color: lightblue;
            border: black 1pt solid;
            font-size: 12pt;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            z-index: 0;
        }

        .home {
            width:15px;
            height:15px;
        }

        .button-command {
            margin-left: 10px;
            margin-top:10px;
        }

        .test-label {
            display: inline-block;
            width: 250px;
            text-align: left;
        }

        .input-text {
            width: 300px;
            margin-top:10px;
            margin-left: 10px;
        }

        #log-panel {
            width: 360px;
            height: 480px;
            background-color: white;
            position: relative;
            float: left;
            margin-left: 10px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }

        #logs {
            width: 360px;
            height: 450px;
            overflow: auto;
        }

        .log-message {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            padding:3px;
        }

        .log-error {
            color: red;
        }

        .log-warning {
            color: orange;
        }

        .log-event {
            color: blue;
        }

        #score-panel {
            width: 350px;
            height: 100px;
            background-color: white;
            position: relative;
            float: left;
            margin-left: 20px;
            margin-top: 25px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #score-panel div {
            margin-left: 10px;
        }

        #report {
            width: 550px;
            height: 550px;
            background-color:aquamarine;
            border: 3px solid black;
            position: absolute;
            z-index: 100;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0;
            padding: 10px;
            overflow:auto;
        }

    </style>
    <script src="https://unpkg.com/compromise" defer></script>
    <script src="https://unpkg.com/compromise-numbers"></script>
    <script src="modules/seedrandom.min.js" defer></script>
    <script src="classes/pubsub-manager.js" defer></script>
    <script src="classes/gui-manager.js" defer></script>
    <script src="classes/graphic-element.js" defer></script>
    <script src="classes/robot.js" defer></script>
    <script src="classes/landmark.js" defer></script>
    <script src="classes/customer.js" defer></script>
    <script src="classes/food.js" defer></script>
    <script src="classes/restaurant.js" defer></script>
    <script src="classes/marker.js" defer></script>
    <script src="classes/game-controller.js" defer></script>
    
    <script src="solution/common.js" defer></script>
    <script src="solution/solution-task-1.js" defer></script>
    <script src="solution/solution-task-2.js" defer></script>
    <script src="solution/solution-task-3.js" defer></script>
    <script src="solution/solution-task-4.js" defer></script>
    <script src="solution/solution-task-5.js" defer></script>
    <script src="solution/solution-task-6.js" defer></script>

    <script src="main.js" defer></script>
    <title>Robot restaurant</title>
</head>
<body>
    <div id="commands">
        <label>Teleport command:</label>
        <input id="input-text-command" type="text" value="" class="input-text" /> 
        <button id="button-text-command" class="button-command">Enter</button>
        <label style="display: inline;">Teleport with a voice command:</label>
        <button id="button-voice-command" class="button-command">Speak</button>
        <br />
        <label>Game tasks console:</label>
        <button onclick="location.href='index.html'" id="button-simulation-task-reset" class="button-command">Stop and reset</button><br />
        <label class="test-label">Task 1: Commands parser [1 mark]</label>
        <button onclick="location.href='index.html?task=task1'"  id="button-simulation-task1" name="task" value="task1" class="button-command">Run simulation</button><br />
        <label class="test-label">Task 2: Safe teleportation [1.5 marks]</label>
        <button onclick="location.href='index.html?task=task2'" id="button-simulation-task2" name="task" value="task2" class="button-command">Run simulation</button><br />
        <label class="test-label">Task 3: Pick up customer [1.5 marks]</label>
        <button onclick="location.href='index.html?task=task3'" id="button-simulation-task3" name="task" value="task3" class="button-command">Run simulation</button><br />
        <label class="test-label">Task 4: Attend customer [1.5 marks]</label>
        <button onclick="location.href='index.html?task=task4'" id="button-simulation-task4" name="task" value="task4" class="button-command">Run simulation</button><br />
        <label class="test-label">Task 5: Serve food [1.5 marks]</label>
        <button onclick="location.href='index.html?task=task5'" id="button-simulation-task5" name="task" value="task5" class="button-command">Run simulation</button><br />
        <label class="test-label">Task 6: Full game [3 marks]</label>
        <button onclick="location.href='index.html?task=task6'" id="button-simulation-task6" name="task" value="task6" class="button-command">Run simulation</button><br />
        <div id="score-panel">
            <span class="title">Score</span><br />
            <div id="score-scenario">No score available</div>
            <div id="score-current" style="margin-top:7px;"></div>
            <div id="score-normalised"></div>
        </div>
    </div>
    <div id="main-canvas">
    </div>
    <div id="log-panel">
        <span class="title">Logs</span><br />
        <div id="logs"></div>
    </div>
    <div id="report">
    </div>
</body>
</html>